{
    "name": "piero/bienes-poo",
    "description": "Proyecto con POO",
    "autoload": {
        "psr-4": {
            "App\\": "./class"
        }
    },
    "authors": [
        {
            "name": "Piero",
            "email": "pierobm72@gmail.com"
        }
    ],
    "require": {}
}
